<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilis</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-container">
        <header>
            <h1 id="page-title">Pilis</h1>
        </header>

        <div class="navbar">
            <nav>
                <ul class="nav__links">
                    <li><a href="#deru">Deru szurdok</a></li>
                    <li><a href="#gomba-szikla">Gomba szikla</a></li>
                    <li><a href="#levendulamezo">Levendulamező</a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="cards">
            <div class="deru-szurdok latvanyossagok" id="deru">
                <div class="content">
                    <h2>Dera szurdok</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                        enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                        quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                        aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                        Necessitatibus, eaque omnis?</p>
                </div>
                <img src="img/dera-szurfok.jpg" alt="A Dera szurdok zöld növényzet pompájában">
            </div>
            <div class="gomba-szikla latvanyossagok" id="gomba-szikla">
                <div class="content">
                    <h2>Gomba szikla</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                        enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                        quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                        aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                        Necessitatibus, eaque omnis?</p>
                </div>
                <img src="img/gomba-szikla.jpg" alt="A Gomba szikla egy gomba alakú szikla a Pilisben">
            </div>
            <div class="levendulamezo latvanyossagok" id="levendulamezo">
                <div class="content">
                    <h2>Kevélyhegyi levendulamező</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                        enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                        quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                        aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                        Necessitatibus, eaque omnis?</p>
                </div>
                <img src="img/kevelyhegyi_levendulamezo.jpg" alt="A Dera szurdok zöld növényzet pompájában">
            </div>
        </div> -->
        <div class="cards">

            <div class="latvanyossagok" id="deru">
                <h2>Dera szurdok</h2>
                <img src="img/dera-szurfok.jpg" alt="A Dera szurdok zöld növényzet pompájában" class="float-img left">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                    enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                    quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                    aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                    Necessitatibus, eaque omnis?</p>
            </div>

            <div class="latvanyossagok" id="gomba-szikla">
                <h2>Gomba szikla</h2>
                <img src="img/gomba-szikla.jpg" alt="A Gomba szikla a Pilisben" class="float-img right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                    enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                    quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                    aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                    Necessitatibus, eaque omnis?</p>
            </div>

            <div class="latvanyossagok" id="levendulamezo">
                <h2>Kevélyhegyi levendulamező</h2>
                <img src="img/kevelyhegyi_levendulamezo.jpg" alt="A Kevélyhegyi levendulamező" class="float-img left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, commodi distinctio. Praesentium ea,
                    enim itaque reiciendis non molestias est id aliquid. Voluptate dicta dolor deleniti harum sed
                    quam tempora perferendis exercitationem cumque, repellendus temporibus voluptatum rerum
                    aspernatur esse, perspiciatis quo asperiores, accusamus illo nisi corrupti eos animi.
                    Necessitatibus, eaque omnis?</p>
            </div>

        </div>
        <footer>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2667.918258810221!2d18.904507076846793!3d47.72691087919357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a3ab8b1dfaf27%3A0xe0af5a1f4fc95e26!2zRG9ib2fDtnPDoQ!5e0!3m2!1shu!2shu!4v1700000000000!5m2!1shu!2shu"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>